<publishData>
  <publishProfile profileName="nonemergencyluisbot3-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="nonemergencyluisbot3.scm.azurewebsites.net:443" 
    msdeploySite="nonemergencyluisbot3" userName="$nonemergencyluisbot3" 
    userPWD="XiikmB5yeydcoaW965CzMHlpPkbKFSqXnglNNJbjjpnu5Wn6W5wxsRCwewfg" 
    destinationAppUrl="http://nonemergencyluisbot3.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>